<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArmeniaCars</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
<h1 style="background-color: greenyellow; justify-content: center; display: flex">
    CARS FROM ARMENIA
</h1>

  <div class="table-container">
  <div class="table-horizontal-container">
    <table class="unfixed-table">
      <thead>
        <tr><th>carId</th><th>color</th><th></th><th>price</th><th>year</th></tr>
      </thead>
      <tbody>
        <tr><th>125453 </th><td>black </td><td>bmw x5 </td><td>4000000 </td><td>2007 </td></tr>
        <tr><th>123458 </th><td>black </td><td>camry 70 </td><td>11000000 </td><td>2018 </td></tr>
        <tr><th>123457 </th><td>black </td><td>alphard </td><td>3000000 </td><td>2008 </td></tr>
        <tr><th>123452 </th><td>white </td><td>camry 40 </td><td>4000000 </td><td>2006 </td></tr>
        <tr><th>123453 </th><td>yellow </td><td>mercedes s500 </td><td>5000000 </td><td>2008 </td></tr>
        <tr><th>123450 </th><td>white </td><td>camry 30 </td><td>1500000 </td><td>2005 </td></tr>
      </tbody>

    </table>
  </div>
</div>
</object>
</article>
<style>
    /* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  max-height:  1800px;
  width: 1500px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 200px;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky;
  background: hsl(180, 50%, 70%);
  left: 0;
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}



</style>
</body>
</html>